.stack-work
.shake
*.cabal
*.db*
*.aes

/src/
tmp/

testdb*

dist/
result*
cabal-dev
*.o
*.tix
*.hi
*.chi
*.aes
*.chs.h
*.dyn_o
*.dyn_hi
.virtualenv
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
