name: regtool-data
version: '0.0.0.0'
synopsis: Give regtool
description: Please see README.md
category: Web
author: Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
copyright: ! 'Copyright: (c) 2017 Tom Sydney Kerckhove'
license: AllRightsReserved
github: NorfairKing/regtool
default-extensions:
- NoImplicitPrelude
extra-source-files:
- models/*.txt
dependencies:
- aeson >=1.2
- base >=4.7
- blaze-markup >=0.8
- bytestring >=0.10
- cassava >=0.5
- containers
- email-validate >=2.3
- path >=0.6
- path-io >=1.3
- persistent >=2.7
- persistent-template >=2.5
- safe >=0.3
- stripe-core
- template-haskell >=2.12
- text >=1.2
- time >=1.8
- validity
- validity-bytestring
- validity-containers
- validity-path
- validity-text
- validity-time
- yesod-core
- yesod-form
library:
  source-dirs: src
  exposed-modules:
  - Regtool.Data
