name: regtool-data-gen
version: '0.0.0.0'
synopsis: Paesmol Registration tool data generators
description: Please see README.md
category: Web
author: Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com
copyright: ! 'Copyright: (c) 2017-2018 Tom Sydney Kerckhove'
license: AllRightsReserved
github: NorfairKing/regtool

library:
  source-dirs: src
  default-extensions:
  - NoImplicitPrelude
  dependencies:
  - base >=4.7
  - QuickCheck
  - bytestring
  - genvalidity
  - genvalidity-bytestring
  - genvalidity-containers
  - genvalidity-path
  - genvalidity-text
  - genvalidity-time
  - persistent
  - regtool-data
  - safe
  - stripe-core
  - text
  - time
  - yesod-form

tests:
  regtool-data-test:
    main: Spec.hs
    source-dirs: test
    default-extensions:
    - NoImplicitPrelude
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - QuickCheck
    - aeson
    - base
    - bytestring
    - genvalidity
    - genvalidity-bytestring
    - genvalidity-containers
    - genvalidity-hspec
    - genvalidity-hspec-aeson
    - genvalidity-hspec-persistent
    - genvalidity-path
    - genvalidity-text
    - genvalidity-time
    - hspec
    - persistent
    - pretty-show
    - regtool-data
    - regtool-data-gen
    - safe
    - stripe-core
    - text
